MONGO_URI=mongodb+srv://frableamanda_db_user:CiHnEWYeNZwWqH4E@cluster0.genscdz.mongodb.net/?appName=Cluster0
JWT_SECRET=Sweetface@1734!
PORT=5000
EMAIL_USER=frableamanda@gmail.com
EMAIL_PASS=your-email-password-or-app-password
